p "experiment/mejiaPRB02_bergfeldPRL04.dat" u 1:($2/100) t 'exp' lw 1.75 lc rgb 'black' w p,\
  "layered-honesttogod.dat" u (2*$1):(0.91*$2) t 'Layered (d = 3.6 nm)'   ls 1 lw 2 w l,\
  "original-novnl-3.6.dat"  u (2*$1):(0.91*$2) t 'Half-Slab (d = 3.6 nm)' ls 2 dt 3 lw 2 w l,\
  "layered-scaled.dat"      u (2*$1):(0.91*$2) t 'Layered (d = 10 nm)'    ls 4 dt 2 lw 2 w l

p "experiment/mejiaPRB02_bergfeldPRL04.dat" u 1:($3/100) t 'exp' lw 1.75 lc rgb 'black' w p,\
  "layered-honesttogod.dat" u (2*$1):3 t 'Layered (d = 3.6 nm)'   ls 1 lw 2 w l,\
  "original-novnl-3.6.dat"  u (2*$1):3 t 'Half-Slab (d = 3.6 nm)' ls 2 dt 3 lw 2 w l,\
  "layered-scaled.dat"      u (2*$1):3 t 'Layered (d = 10 nm)'    ls 4 dt 2 lw 2 w l

set yrange [0:0.1]
p "experiment/mejiaPRB02_bergfeldPRL04.dat" u 1:($4/100) t 'exp' lw 1.75 lc rgb 'black' w p,\
  "layered-honesttogod.dat" u (2*$1):4 t 'Layered (d = 3.6 nm)'   ls 1 lw 2 w l,\
  "original-novnl-3.6.dat"  u (2*$1):4 t 'Half-Slab (d = 3.6 nm)' ls 2 dt 3 lw 2 w l,\
  "layered-scaled.dat"      u (2*$1):4 t 'Layered (d = 10 nm)'    ls 4 dt 2 lw 2 w l


p "res-layers/shgC.sm_0.075_xxz_576_1_12-nospin_scissor_0.70_Nc_103" u (2*$1):(sqrt(($2+$4)**2 + ($3+$5)**2)) t 'Layer 1' w l,\
  "<paste res-layers/shgC.sm_0.075_xxz_576_2_12-nospin_scissor_0.70_Nc_103 res-layers/shgC.sm_0.075_xxz_576_3_12-nospin_scissor_0.70_Nc_103" u (2*$1):(sqrt(($2+$4+$7+$9)**2 + ($3+$5+$8+$10)**2)) t 'Layers 2 + 3' w l,\
  "<paste res-layers/shgC.sm_0.075_xxz_576_12_12-nospin_scissor_0.70_Nc_103 res-layers/shgC.sm_0.075_xxz_576_13_12-nospin_scissor_0.70_Nc_103" u (2*$1):(sqrt(($2+$4+$7+$9)**2 + ($3+$5+$8+$10)**2)) t 'Layers 12 + 13' w l,\
  "<paste res-layers/shgC.sm_0.075_xxz_576_24_12-nospin_scissor_0.70_Nc_103 res-layers/shgC.sm_0.075_xxz_576_25_12-nospin_scissor_0.70_Nc_103" u (2*$1):(sqrt(($2+$4+$7+$9)**2 + ($3+$5+$8+$10)**2)) t 'Layers 24 + 25' w l
