

@article{hoganPRB98,
  author =        {Hogan, C. D. and Patterson, C. H.},
  journal =       {Phys. Rev. B},
  number =        {23},
  pages =         {14843},
  title =         {Reflectance anisotropy of silicon surfaces:
                   {Discrete} dipole calculation},
  volume =        {57},
  year =          {1998},
  url =           {http://prb.aps.org/abstract/PRB/v57/i23/p14843_1},
}

@article{palummoPRB99,
  author =        {Palummo, M. and Onida, G. and Del Sole, R. and
                   Mendoza, B. S.},
  journal =       {Phys. Rev. B},
  month =         jul,
  number =        {4},
  pages =         {2522--2527},
  title =         {Ab initio optical properties of {Si}(100)},
  volume =        {60},
  year =          {1999},
  doi =           {10.1103/PhysRevB.60.2522},
}

@article{hoganPRB03,
  author =        {Hogan, C. and Del Sole, R. and Onida, G.},
  journal =       {Phys. Rev. B},
  number =        {3},
  pages =         {035405},
  title =         {Optical properties of real surfaces from microscopic
                   calculations of the dielectric function of finite
                   atomic slabs},
  volume =        {68},
  year =          {2003},
  doi =           {10.1103/PhysRevB.68.035405},
}

@article{mendozaPRB06,
  author =        {Mendoza, B. S. and Nastos, F. and Arzate, N. and
                   Sipe, J.},
  journal =       {Phys. Rev. B},
  number =        {7},
  pages =         {075318},
  title =         {Layer-by-layer analysis of the linear optical
                   response of clean and hydrogenated Si(100) surfaces},
  volume =        {74},
  year =          {2006},
  doi =           {10.1103/PhysRevB.74.075318},
}

@article{palummoPRB09,
  author =        {Palummo, M. and Witkowski, N. and Pluchery, O. and
                   Del Sole, R. and Borensztein, Y.},
  journal =       {Phys. Rev. B},
  month =         jan,
  number =        {3},
  pages =         {035327},
  title =         {Reflectance-anisotropy spectroscopy and surface
                   differential reflectance spectra at the {Si}(100)
                   surface: {Combined} experimental and theoretical
                   study},
  volume =        {79},
  year =          {2009},
  doi =           {10.1103/PhysRevB.79.035327},
  url =           {http://link.aps.org/doi/10.1103/PhysRevB.79.035327},
}

@article{tancognePRB14,
  author =        {Tancogne-Dejean, N. and Mendoza, B. S. and
                   V{\'e}niard, V.},
  journal =       {Phys. Rev. B},
  month =         jul,
  number =        {3},
  pages =         {035212},
  title =         {Effect of material properties on the accuracy of
                   antiresonant approximation: Linear and second-order
                   optical responses},
  volume =        {90},
  year =          {2014},
  doi =           {10.1103/PhysRevB.90.035212},
}

@article{tancognePRB15,
  author =        {Tancogne-Dejean, N. and Giorgetti, C. and
                   V{\'e}niard, V.},
  journal =       {Phys. Rev. B},
  month =         jul,
  number =        {24},
  pages =         {245308},
  title =         {Optical properties of surfaces with supercell
                   {\emph{ab initio}} calculations: Local-field effects},
  volume =        {92},
  year =          {2015},
  doi =           {10.1103/PhysRevB.92.245308},
}

@article{thomsenPRL84,
  author =        {Thomsen, C. H. and Strait, J. and Vardeny, Z. and
                   Maris, Humphrey J. and Tauc, J. and Hauser, J. J.},
  journal =       {Phys. Rev. Lett.},
  number =        {10},
  pages =         {989},
  title =         {Coherent phonon generation and detection by
                   picosecond light pulses},
  volume =        {53},
  year =          {1984},
  url =           {https://journals.aps.org/prl/abstract/10.1103/
                  PhysRevLett.53.989},
}

@article{thomsenPRB86,
  author =        {Thomsen, C. H. and Grahn, H. T. and Maris, H. J. and
                   Tauc, J.},
  journal =       {Phys. Rev. B},
  number =        {6},
  pages =         {4129},
  title =         {Surface generation and detection of phonons by
                   picosecond light pulses},
  volume =        {34},
  year =          {1986},
  url =           {https://journals.aps.org/prb/abstract/10.1103/
                  PhysRevB.34.4129},
}

@article{grahnJQE89,
  author =        {Grahn, H. T. and Maris, H. J. and Tauc, J.},
  journal =       {IEEE J. Quant. Electron.},
  month =         dec,
  number =        {12},
  pages =         {2562--2569},
  title =         {Picosecond ultrasonics},
  volume =        {25},
  year =          {1989},
  doi =           {10.1109/3.40643},
  issn =          {0018-9197},
}

@article{linJAP91,
  author =        {Lin, H.-N. and Stoner, R. J. and Maris, H. J. and
                   Tauc, J.},
  journal =       {J. Appl. Phys.},
  month =         apr,
  number =        {7},
  pages =         {3816--3822},
  title =         {Phonon attenuation and velocity measurements in
                   transparent materials by picosecond acoustic
                   interferometry},
  volume =        {69},
  year =          {1991},
  doi =           {10.1063/1.348958},
  issn =          {0021-8979, 1089-7550},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.348958},
}

@article{pfeiferPRL92,
  author =        {Pfeifer, T. and Kütt, W. and Kurz, H. and
                   Scholz, R.},
  journal =       {Phys. Rev. Lett.},
  number =        {22},
  pages =         {3248},
  title =         {Generation and detection of coherent optical phonons
                   in germanium},
  volume =        {69},
  year =          {1992},
  url =           {https://journals.aps.org/prl/abstract/10.1103/
                  PhysRevLett.69.3248},
}

@article{rossignolPRL05,
  author =        {Rossignol, C. and Rampnoux, J. M. and Perton, M. and
                   Audoin, B. and Dilhaire, S.},
  journal =       {Phys. Rev. Lett.},
  month =         apr,
  number =        {16},
  title =         {Generation and detection of shear acoustic waves in
                   metal submicrometric films with ultrashort laser
                   pulses},
  volume =        {94},
  year =          {2005},
  doi =           {10.1103/PhysRevLett.94.166106},
  issn =          {0031-9007, 1079-7114},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevLett.94.166106},
}

@article{parkPRB05,
  author =        {Park, H. and Wang, X. and Nie, S. and Clinite, R. and
                   Cao, J.},
  journal =       {Phys. Rev. B},
  month =         sep,
  number =        {10},
  title =         {Mechanism of coherent acoustic phonon generation
                   under nonequilibrium conditions},
  volume =        {72},
  year =          {2005},
  doi =           {10.1103/PhysRevB.72.100301},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.72.100301},
}

@article{wuAPL06,
  author =        {Wu, S. and Geiser, P. and Jun, J. and Karpinski, J. and
                   Park, J.-R. and Sobolewski, R.},
  journal =       {Appl. Phys. Lett.},
  month =         jan,
  number =        {4},
  pages =         {041917},
  title =         {Long-lived, coherent acoustic phonon oscillations in
                   {GaN} single crystals},
  volume =        {88},
  year =          {2006},
  doi =           {10.1063/1.2168246},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.2168246},
}

@article{matsudaPRL04,
  author =        {Matsuda, O. and Wright, O. B. and Hurley, D. H. and
                   Gusev, V. E. and Shimizu, K.},
  journal =       {Phys. Rev. Lett.},
  month =         aug,
  number =        {9},
  title =         {Coherent {shear} {phonon} {generation} and
                   {detection} with {ultrashort} {optical} {pulses}},
  volume =        {93},
  year =          {2004},
  doi =           {10.1103/PhysRevLett.93.095501},
  issn =          {0031-9007, 1079-7114},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevLett.93.095501},
}

@article{millerPRB06,
  author =        {Miller, J. K. and Qi, J. and Xu, Y. and Cho, Y.-J. and
                   Liu, X. and Furdyna, J. K. and Perakis, I. and
                   Shahbazyan, T. V. and Tolk, N. H.},
  journal =       {Phys. Rev. B},
  month =         sep,
  number =        {11},
  title =         {Near-bandgap wavelength dependence of long-lived
                   traveling coherent longitudinal acoustic phonons in
                   {GaSb}-{GaAs} heterostructures},
  volume =        {74},
  year =          {2006},
  doi =           {10.1103/PhysRevB.74.113313},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.74.113313},
}

@article{wenAPL07,
  author =        {Wen, Y.-C. and Chou, L.-C. and Lin, H.-H. and
                   Gusev, V. and Lin, K.-H. and Sun, C.-K.},
  journal =       {Appl. Phys. Lett.},
  month =         apr,
  number =        {17},
  pages =         {172102},
  title =         {Efficient generation of coherent acoustic phonons in
                   (111) {InGaAs}/{GaAs} multiple quantum wells through
                   piezoelectric effects},
  volume =        {90},
  year =          {2007},
  doi =           {10.1063/1.2731441},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.2731441},
}

@article{xuPSSC08,
  author =        {Xu, Y. and Qi, J. and Miller, J. and Cho, Y.-J. and
                   Liu, X. and Furdyna, J. K. and Shahbazyan, T. V. and
                   Tolk, N. H.},
  journal =       {physica status solidi (c)},
  month =         jun,
  number =        {8},
  pages =         {2632--2636},
  title =         {Pump-probe studies of travelling coherent
                   longitudinal acoustic phonon oscillations in {GaAs}},
  volume =        {5},
  year =          {2008},
  doi =           {10.1002/pssc.200779117},
  issn =          {16101634, 16101642},
  language =      {en},
  url =           {http://doi.wiley.com/10.1002/pssc.200779117},
}

@article{babilottePRB10,
  author =        {Babilotte, P. and Ruello, P. and Mounier, D. and
                   Pezeril, T. and Vaudel, G. and Edely, M. and
                   Breteau, J.-M. and Gusev, V. and Blary, K.},
  journal =       {Phys. Rev. B},
  month =         jun,
  number =        {24},
  title =         {Femtosecond laser generation and detection of
                   high-frequency acoustic phonons in {GaAs}
                   semiconductors},
  volume =        {81},
  year =          {2010},
  doi =           {10.1103/PhysRevB.81.245207},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.81.245207},
}

@article{hudertJAP08,
  author =        {Hudert, F. and Bartels, A. and Dekorsy, T. and
                   K{\"o}hler, K.},
  journal =       {J. Appl. Phys.},
  month =         dec,
  number =        {12},
  pages =         {123509},
  title =         {Influence of doping profiles on coherent acoustic
                   phonon detection and generation in semiconductors},
  volume =        {104},
  year =          {2008},
  doi =           {10.1063/1.3033140},
  issn =          {0021-8979, 1089-7550},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.3033140},
}

@article{limAPL03,
  author =        {Lim, D. and Averitt, R. D. and Demsar, J. and
                   Taylor, A. J. and Hur, N. and Cheong, S. W.},
  journal =       {Appl. Phys. Lett.},
  month =         dec,
  number =        {23},
  pages =         {4800--4802},
  title =         {Coherent acoustic phonons in hexagonal manganite
                   {LuMnO}3},
  volume =        {83},
  year =          {2003},
  doi =           {10.1063/1.1630847},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.1630847},
}

@article{bozovicPRB04,
  author =        {Bozovic, I. and Schneider, M. and Xu, Y. and
                   Sobolewski, R. and Ren, Y. H. and Lüpke, G. and
                   Demsar, J. and Taylor, A. J. and Onellion, M.},
  journal =       {Phys. Rev. B},
  month =         apr,
  number =        {13},
  title =         {Long-lived coherent acoustic waves generated by
                   femtosecond light pulses},
  volume =        {69},
  year =          {2004},
  doi =           {10.1103/PhysRevB.69.132503},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.69.132503},
}

@article{ruelloPRB09,
  author =        {Ruello, P. and Zhang, S. and Laffez, P. and
                   Perrin, B. and Gusev, V.},
  journal =       {Phys. Rev. B},
  month =         mar,
  number =        {9},
  title =         {Laser-induced coherent acoustical phonons mechanisms
                   in the metal-insulator transition compound {NdNiO} 3
                   : {Thermal} and nonthermal processes},
  volume =        {79},
  year =          {2009},
  doi =           {10.1103/PhysRevB.79.094303},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.79.094303},
}

@article{ruelloAPL12,
  author =        {Ruello, P. and Pezeril, T. and Avanesyan, S. and
                   Vaudel, G. and Gusev, V. and Infante, I. C. and
                   Dkhil, B.},
  journal =       {Appl. Phys. Lett.},
  month =         may,
  number =        {21},
  pages =         {212906},
  title =         {Photoexcitation of gigahertz longitudinal and shear
                   acoustic waves in {BiFeO} $_{\textrm{3}}$
                   multiferroic single crystal},
  volume =        {100},
  year =          {2012},
  doi =           {10.1063/1.4719069},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.4719069},
}

@article{chenAPL12,
  author =        {Chen, L. Y. and Yang, J. C. and Luo, C. W. and
                   Laing, C. W. and Wu, K. H. and Lin, J.-Y. and
                   Uen, T. M. and Juang, J. Y. and Chu, Y. H. and
                   Kobayashi, T.},
  journal =       {Appl. Phys. Lett.},
  month =         jul,
  number =        {4},
  pages =         {041902},
  title =         {Ultrafast photoinduced mechanical strain in epitaxial
                   {BiFeO} $_{\textrm{3}}$ thin films},
  volume =        {101},
  year =          {2012},
  doi =           {10.1063/1.4734512},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.4734512},
}

@article{gusevJAP11,
  author =        {Gusev, V. and Lomonosov, A. M. and Ruello, P. and
                   Ayouch, A. and Vaudel, G.},
  journal =       {J. Appl. Phys.},
  month =         dec,
  number =        {12},
  pages =         {124908},
  title =         {Depth-profiling of elastic and optical
                   inhomogeneities in transparent materials by
                   picosecond ultrasonic interferometry: {Theory}},
  volume =        {110},
  year =          {2011},
  doi =           {10.1063/1.3665646},
  issn =          {0021-8979, 1089-7550},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.3665646},
}

@article{matsudaJOSAB02,
  author =        {Matsuda, O. and Wright, O. B.},
  journal =       {J. Opt. Soc. Am. B},
  month =         dec,
  number =        {12},
  pages =         {3028--3041},
  title =         {Reflection and transmission of light in multilayers
                   perturbed by picosecond strain pulse propagation},
  volume =        {19},
  year =          {2002},
  doi =           {10.1364/JOSAB.19.003028},
  issn =          {1520-8540},
  language =      {EN},
  url =           {https://www.osapublishing.org/abstract.cfm?uri=josab-19-12-
                  3028},
}

@article{grahnAPL88a,
  author =        {Grahn, H. T. and Young, D. A. and Maris, H. J. and
                   Tauc, J. and Hong, J. M. and Smith, T. P.},
  journal =       {Appl. Phys. Lett.},
  month =         nov,
  number =        {21},
  pages =         {2023--2024},
  title =         {Sound velocity and index of refraction of {AlAs}
                   measured by picosecond ultrasonics},
  volume =        {53},
  year =          {1988},
  doi =           {10.1063/1.100309},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.100309},
}

@article{grahnAPL88b,
  author =        {Grahn, H. T. and Maris, H. J. and Tauc, J. and
                   Hatton, K. S.},
  journal =       {Appl. Phys. Lett.},
  month =         dec,
  number =        {23},
  pages =         {2281--2283},
  title =         {Elastic properties of silicon oxynitride films
                   determined by picosecond acoustics},
  volume =        {53},
  year =          {1988},
  doi =           {10.1063/1.100253},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.100253},
}

@article{taneiPRL08,
  author =        {Tanei, H. and Nakamura, N. and Ogi, H. and Hirao, M. and
                   Ikeda, R.},
  journal =       {Phys. Rev. Lett.},
  month =         jan,
  number =        {1},
  title =         {Unusual elastic behavior of nanocrystalline diamond
                   thin films},
  volume =        {100},
  year =          {2008},
  doi =           {10.1103/PhysRevLett.100.016804},
  issn =          {0031-9007, 1079-7114},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevLett.100.016804},
}

@article{qiPRB10,
  author =        {Qi, J. and Yan, J. A. and Park, H. and
                   Steigerwald, A. and Xu, Y. and Gilbert, S. N. and
                   Liu, X. and Furdyna, J. K. and Pantelides, S. T. and
                   Tolk, N. H.},
  journal =       {Phys. Rev. B},
  month =         mar,
  number =        {11},
  title =         {Mechanical and electronic properties of ferromagnetic
                   {Ga$_{1-x}$Mn$_{x}$As} using ultrafast coherent
                   acoustic phonons},
  volume =        {81},
  year =          {2010},
  doi =           {10.1103/PhysRevB.81.115208},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.81.115208},
}

@article{zhuPRB91,
  author =        {Zhu, T. C. and Maris, H. J. and Tauc, J.},
  journal =       {Phys. Rev. B},
  number =        {9},
  pages =         {4281},
  title =         {Attenuation of longitudinal-acoustic phonons in
                   amorphous {SiO$_{2}$} at frequencies up to 440 {GHz}},
  volume =        {44},
  year =          {1991},
  url =           {https://journals.aps.org/prb/abstract/10.1103/
                  PhysRevB.44.4281},
}

@article{dalyPRB09,
  author =        {Daly, B. C. and Kang, K. and Wang, Y. and
                   Cahill, D. G.},
  journal =       {Phys. Rev. B},
  month =         nov,
  number =        {17},
  title =         {Picosecond ultrasonic measurements of attenuation of
                   longitudinal acoustic phonons in silicon},
  volume =        {80},
  year =          {2009},
  doi =           {10.1103/PhysRevB.80.174112},
  issn =          {1098-0121, 1550-235X},
  language =      {en},
  url =           {https://link.aps.org/doi/10.1103/PhysRevB.80.174112},
}

@article{tasAPL98,
  author =        {Tas, G. and Loomis, J. J. and Maris, H. J. and
                   Bailes, A. A. and Seiberling, L. E.},
  journal =       {Appl. Phys. Lett.},
  month =         may,
  number =        {18},
  pages =         {2235--2237},
  title =         {Picosecond ultrasonics study of the modification of
                   interfacial bonding by ion implantation},
  volume =        {72},
  year =          {1998},
  doi =           {10.1063/1.121276},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.121276},
}

@article{steigerwaldJAP12,
  author =        {Steigerwald, A. and Hmelo, A. B. and Varga, K. and
                   Feldman, L. C. and Tolk, N. H.},
  journal =       {J. Appl. Phys.},
  month =         jul,
  number =        {1},
  pages =         {013514},
  title =         {Determination of optical damage cross-sections and
                   volumes surrounding ion bombardment tracks in {GaAs}
                   using coherent acoustic phonon spectroscopy},
  volume =        {112},
  year =          {2012},
  doi =           {10.1063/1.4732072},
  issn =          {0021-8979, 1089-7550},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.4732072},
}

@article{steigerwaldAPL09,
  author =        {Steigerwald, A. and Xu, Y. and Qi, J. and Gregory, J. and
                   Liu, X. and Furdyna, J. K. and Varga, K. and
                   Hmelo, A. B. and L{\"u}pke, G. and Feldman, L. C. and
                   Tolk, N. H.},
  journal =       {Appl. Phys. Lett.},
  month =         mar,
  number =        {11},
  pages =         {111910},
  title =         {Semiconductor point defect concentration profiles
                   measured using coherent acoustic phonon waves},
  volume =        {94},
  year =          {2009},
  doi =           {10.1063/1.3099341},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.3099341},
}

@article{gregoryAPL12,
  author =        {Gregory, J. and Steigerwald, A. and Takahashi, H. and
                   Hmelo, A. and Tolk, N. H.},
  journal =       {Appl. Phys. Lett.},
  month =         oct,
  number =        {18},
  pages =         {181904},
  title =         {Ion implantation induced modification of optical
                   properties in single-crystal diamond studied by
                   coherent acoustic phonon spectroscopy},
  volume =        {101},
  year =          {2012},
  doi =           {10.1063/1.4765647},
  issn =          {0003-6951, 1077-3118},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.4765647},
}

@article{baydinAPLP16,
  author =        {Baydin, A. and Krzyzanowska, H. and Dhanunjaya, M. and
                   Nageswara Rao, S. V. S. and Davidson, J. L. and
                   Feldman, L. C. and Tolk, N. H.},
  journal =       {APL Photonics},
  month =         jun,
  number =        {3},
  pages =         {036102},
  title =         {Depth dependent modification of optical constants
                   arising from {H $^{\textrm{+}}$} implantation in
                   n-type 4H-{SiC} measured using coherent acoustic
                   phonons},
  volume =        {1},
  year =          {2016},
  doi =           {10.1063/1.4945443},
  issn =          {2378-0967},
  language =      {en},
  url =           {http://aip.scitation.org/doi/10.1063/1.4945443},
}

@article{mounierEPJST08,
  author =        {Mounier, D. and Morozov, E. and Ruello, P. and
                   Breteau, J.-M. and Picart, P. and Gusev, V.},
  journal =       {Eur. Phys. J. Spec. Top.},
  month =         jan,
  number =        {1},
  pages =         {243--246},
  title =         {Detection of shear picosecond acoustic pulses by
                   transient femtosecond polarimetry},
  volume =        {153},
  year =          {2008},
  doi =           {10.1140/epjst/e2008-00436-2},
  issn =          {1951-6355, 1951-6401},
  language =      {en},
  url =           {http://www.springerlink.com/index/10.1140/epjst/e2008-00436-
                  2},
}

@article{mounierOE10,
  author =        {Mounier, D. and Picart, P. and Babilotte, P. and
                   Ruello, P. and Breteau, J.-M. and P{\'e}zeril, T. and
                   Vaudel, G. and Kouyat{\'e}, M. and Gusev, V.},
  journal =       {Opt. Express},
  number =        {7},
  pages =         {6767--6778},
  title =         {Jones matrix formalism for the theory of picosecond
                   shear acoustic pulse detection},
  volume =        {18},
  year =          {2010},
  url =           {https://www.osapublishing.org/abstract.cfm?uri=oe-18-7-
                  6767},
}

@article{lawlerMRE14,
  author =        {Lawler, H. M. and Steigerwald, A. and Gregory, J. and
                   Krzyzanowska, H. and Tolk, N. H.},
  journal =       {Mater. Res. Express},
  month =         apr,
  number =        {2},
  pages =         {025701},
  title =         {Experimental and theoretical determination of the
                   opto-acoustic spectrum of silicon},
  volume =        {1},
  year =          {2014},
  doi =           {10.1088/2053-1591/1/2/025701},
  issn =          {2053-1591},
  url =           {http://stacks.iop.org/2053-1591/1/i=2/a=025701?
                  key=crossref.6b1cefa3fa416d1c958a0b527e0537f4},
}

@article{andersonPRB16b,
  author =        {Anderson, S. M. and Mendoza, B. S.},
  journal =       {Physical Review B},
  month =         sep,
  number =        {11},
  pages =         {115314},
  publisher =     {American Physical Society (APS)},
  title =         {Three-layer model for the surface second-harmonic
                   generation yield including multiple reflections},
  volume =        {94},
  year =          {2016},
  doi =           {10.1103/PhysRevB.94.115314},
}

@article{andersonFMATS17,
  author =        {Anderson, S. M. and Mendoza, B. S.},
  journal =       {Frontiers in Materials},
  pages =         {12},
  title =         {Depth-Dependent Three-Layer Model for the Surface
                   Second-Harmonic Generation Yield},
  volume =        {4},
  year =          {2017},
  doi =           {10.3389/fmats.2017.00012},
  issn =          {2296-8016},
  url =           {http://journal.frontiersin.org/article/10.3389/
                  fmats.2017.00012},
}

@incollection{delsolechap95,
  address =       {Amsterdam; New York},
  author =        {Del Sole, R.},
  booktitle =     {Photonic Probes of Surfaces},
  editor =        {Halevi, P.},
  number =        {2},
  pages =         {131--174},
  publisher =     {Elsevier},
  series =        {Electromagnetic waves},
  title =         {Reflectance Spectroscopy -- {T}heory},
  year =          {1995},
  doi =           {10.1016/b978-0-444-82198-0.50011-4},
  isbn =          {978-0-444-82198-0},
  url =           {https://doi.org/10.1016/b978-0-444-82198-0.50011-4},
}

@article{andersonPRB15,
  author =        {Anderson, S. M. and Tancogne-Dejean, N. and
                   Mendoza, B. S. and V{\'e}niard, V.},
  journal =       {Phys. Rev. B},
  month =         feb,
  number =        {7},
  pages =         {075302},
  title =         {Theory of surface second-harmonic generation for
                   semiconductors including effects of nonlocal
                   operators},
  volume =        {91},
  year =          {2015},
  doi =           {10.1103/PhysRevB.91.075302},
}

@article{gonzeCPS09,
  author =        {Gonze, X. and Amadon, B. and Anglade, P.-M. and
                   Beuken, J.-M. and Bottin, F. and Boulanger, P. and
                   Bruneval, F. and Caliste, D. and Caracas, R. and
                   C{\^{o}}t{\'{e}}, M. and Deutsch, T. and Genovese, L. and
                   Ghosez, Ph. and Giantomassi, M. and Goedecker, S. and
                   Hamann, D. R. and Hermet, P. and Jollet, F. and
                   Jomard, G. and Leroux, S. and Mancini, M. and
                   Mazevet, S. and Oliveira, M. J. T. and Onida, G. and
                   Pouillon, Y. and Rangel, T. and Rignanese, G.-M. and
                   Sangalli, D. and Shaltaf, R. and Torrent, M. and
                   Verstraete, M. J. and Zerah, G. and Zwanziger, J. W.},
  journal =       {Comp. Phys. Commun.},
  month =         {dec},
  number =        {12},
  pages =         {2582--2615},
  publisher =     {Elsevier {BV}},
  title =         {{ABINIT}: First-principles approach to material and
                   nanosystem properties},
  volume =        {180},
  year =          {2009},
  doi =           {10.1016/j.cpc.2009.07.007},
  url =           {https://doi.org/10.1016/j.cpc.2009.07.007},
}

@misc{abinit,
  note =          {The ABINIT code is a common project of the
                   Universit{\'e} Catholique de Louvain, Corning
                   Incorporated, and other contributors (URL
                   http://www.abinit.org).},
}

@book{landolt,
  address =       {Berlin},
  author =        {Landolt, H. and B{\"o}rnstein, R. and Hellwege, K. H. and
                   Goodenough, J. B. and Schulz, M. and Weiss, H. and
                   Madelung, O.},
  publisher =     {Springer},
  series =        {New Series: Group III, Crystal and Solid State
                   Physics},
  title =         {Numerical data and functional relationships in
                   science and technology},
  volume =        {17, Semiconductors},
  year =          {1984},
}

@article{ortegaPRB93,
  author =        {Ortega, J. E. and Himpsel, F. J.},
  journal =       {Phys. Rev. B},
  number =        {4},
  pages =         {2130},
  title =         {Inverse-photoemission study of {Ge} (100), {Si}
                   (100), and {GaAs} (100): Bulk bands and surface
                   states},
  volume =        {47},
  year =          {1993},
  url =           {https://journals.aps.org/prb/abstract/10.1103/
                  PhysRevB.47.2130},
}

@article{brunevalPRB06,
  author =        {Bruneval, F. and Vast, N. and Reining, L.},
  journal =       {Phys. Rev. B},
  month =         jul,
  number =        {4},
  pages =         {045102},
  title =         {Effect of self-consistency on quasiparticles in
                   solids},
  volume =        {74},
  year =          {2006},
  doi =           {10.1103/PhysRevB.74.045102},
  url =           {http://link.aps.org/doi/10.1103/PhysRevB.74.045102},
}

@article{liPRB10,
  author =        {Li, Y. and Galli, G.},
  journal =       {Phys. Rev. B},
  month =         jul,
  number =        {4},
  pages =         {045321},
  title =         {Electronic and spectroscopic properties of the
                   hydrogen-terminated {Si}(111) surface from ab initio
                   calculations},
  volume =        {82},
  year =          {2010},
  doi =           {10.1103/PhysRevB.82.045321},
}

